# Spring-MVC-MyBatis

./: README.md  Untitled Diagram.xml  pom.xml
src/: Readme.txt
src/main/java/com/saro/challenge/DaoImpl/: AssignmentDAOImpl.java
src/main/java/com/saro/challenge/app/controllers/: CoreAdminController.java
src/main/java/com/saro/challenge/dao/: AssignmentDAO.java
src/main/java/com/saro/challenge/model/: Assignment.java
src/main/java/com/saro/challenge/rest/: AssignmentService.java
src/main/java/com/saro/challenge/util/: PropertyUtil.java  SpringUtil.java
src/main/resources/dbscripts/: setupdb.sql
src/main/resources/properties/: log4j.properties  system.properties
src/main/resources/resources/: mybatis-context.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/saro/challenge/mocktest/: AssignmentDAOImplTest.java
